# The name of the project
phing.project.name = name-of-project

# Set this variable to enable the httpget proxy.
# phing.httpget.proxy = http://localhost:3128/

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard
# The database url to use for site installs
drupal.db.url = sqlite:${project.drupal.dir}/database.sqlite

# The drupal.uri, needed if you want to run the tests.
# Ex: drupal.uri = http://localhost/drupal7
# drupal.uri = 

# Options to build the project using drush_make
# The make file for the project
# drupal.make.file = name-of-project.make
# Whether to include core or not
# drupal.make.nocore = 1
# The directory to make the site in relative to the project root directory
# drupal.make.dir = site
# Should we update the RewriteBase directive in .htaccess ?
# Ex: drupal.make.rewritebase = /drupal7
# drupal.make.rewritebase =

# The directory containing the modules and themes for the project relative to the drupal root directory. If using Drush Make this is also where modules, themes, libraries etc. will be downloaded to.
project.code.dir = sites/all
# A common prefix for modules developed for the site e.g. your_prefix_your_module
project.code.prefix = your_prefix
# The names of other modules and themes developed for the site seperated by whitespace
project.code.custom = your_theme other_module

# The repository to clone for Phing PHPLoc task
phing.phploc.repository.url = https://github.com/raphaelstolt/phploc-phing.git
phing.phploc.repository.revision = 1.6.1

# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD

# The repository to clone for PHP CodeSniffer coding standards task
# NB: This is only required if using the phpcs target / PHP_Codesniffer
# deprecated https://github.com/ericduran/drupalcs.git
phpcs.drupalcs.repository.url = http://git.drupal.org/project/drupalcs.git
phpcs.drupalcs.repository.revision = 7.x-1.x

# The url to the jslint4java to use
jslint4java.url = http://jslint4java.googlecode.com/files/jslint4java-2.0.0-dist.zip

# The version of jslint to use
jslint.repository.url = https://github.com/mikewest/JSLint.git
# The file within the repository containing jslint
jslint.file = fulljslint.js

# The version of csslint to use
csslint.repository.url = https://github.com/stubbornella/csslint.git
csslint.repository.revision = v0.8.5

# The csslint rules to use
# The current selection is based on discussion here: http://mattwilcox.net/archive/entry/id/1054/
csslint.rules = display-property-grouping,duplicate-properties,empty-rules,known-properties,box-sizing,compatible-vendor-prefixes,gradients,vendor-prefix,import,zero-units,shorthand,important
# The csslint rules which should cause the build to break if detected
csslint.rules.break = parsing-errors


# The url from where to download rhino
rhino.url = http://ftp.mozilla.org/pub/mozilla.org/js/rhino1_7R3.zip

#-- Begin phpunit bootstrap configuration 
#-- to trigger phpunit without bootstrap comment out/disable phpunit.upal.repository.url
# The phpunit-drupal integration library to use
# alternative is https://github.com/weitzman/upal which continues the assumption of 'System Under Test' the site being tested is the actual site and drupal provides pseudo
# clone through adhoc cloning of db tables with sut prefix
# https://github.com/chriscalip/upal.git is ACS based, Assume Clone Site. assumption the site being tested is cloned, and its ok to create content, orders, etc.. 
phpunit.upal.repository.url = https://github.com/chriscalip/upal.git
# phpunit.upal.repository.revision = master 
# sample manual command line trigger :
# phpunit --bootstrap drupal_test_case.php --configuration phpunit.xml --log-junit logfile.xml XXXXXUnitTest.php
# (PHPUnit-Drupal integration class) upal bootstrap file name, A "bootstrap" PHP file that is run before the tests. @link http://www.phpunit.de/manual/current/en/textui.html
project.phpunit.bootstrap = drupal_test_case.php
# (PHPUnit-Drupal integration class) upal configuration file name
project.phpunit.configuration = phpunit.xml
#-- End phpunit bootstrap configuration

# Chosen File Pattern by project for phpunit ie.. ExampleUnitTest.php SampleUnitTest.php
project.phpunit.filepattern = UnitTest.php

# Selenium 
# Chosen File Pattern by project for selenium ie.. ExampleSeleniumTest.php SampleSeleniumTest.php
project.selenium.filepattern = SeleniumTest.php
